# Application
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
SESSION_SECRET=your-secret-key-change-me

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your-supabase-service-key
SUPABASE_ANON_KEY=your-supabase-anon-key

# GitHub App
GITHUB_APP_ID=1060458
GITHUB_APP_NAME=pingapr
GITHUB_CLIENT_ID=Iv23li4soUja5Kjpt7Hv
GITHUB_CLIENT_SECRET=6db0854ff0de23e7e30eb9e30cf0deb0731a19e4
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA7CTpojG/wtQT/MDAb62/wkog5ALvsXW6f75TmT/8x3iuWv4g\nTEltsIXva0xmS1exT0mQq0jYkS9fMNigZ/zWLuE01I1+UvbjbF8cu9qh43rUN4wa\nxXbLtxuZEs9HkqIN1Yb+EvmY1+tkeFDLsdtJnM67m/4P8D34zSKELSOXDMN7Y/Mv\nsl/mBbpDB52e8d18deVVat7muQcdkIOxvVUGLy6KzbiIZn99UqgmwLlK7H7uO5tP\nfMI64488UOK5RLM3oaNzOiyGtaDg2NLH3q5U/2DoPXtwvpS0ullYvmMGfrofzu59\nzCNLZXGeJXmINOXnW0FSnu/WeBrIunnKOXn6yQIDAQABAoIBAQC3vhkUnUUqob5T\not+ZhkZ5NRjWkfpTyNku4LdHvWRBCYQRRT94XII/Ilgi0zWdVkSe/wzUWkA45/VX\nmpdlknRN0eo7oUUz5Oscvf0rpnjk+gP6nMeP8lmcxpqa6jI0xGejSACWXyQwjfaF\nL8jvQUPMAYg1XsCkHHRlmX/jZ5f20v2adQ9DXPSoS7215AapbM86xk2mn+mxbcrX\nJ10xvO1XzZj9uD/ga2WVzxwasimWY1LDhwK8ybxTL/fiIxOtJftJ+RJIjxVPGJq1\nkg08v2T2Q0G6bVys9wfVYKBCYqBzok8LPqoqwpQXKLAVXnmg0f37IZZrAYPCYPFe\n3PZ4j6/JAoGBAPl45MMQKMpz3RWuvJyqaX7SirT1dXbzHIfFKOUMv83tRbUr06Fb\nRAw5fyXPvOkJXRh3FJuwGz84VRRGAG5NoRLtBoaeWpCpcpXeam/CBZmrGZmxgdSn\ntdec7OZdavDfls3B15nu7Pwcvv304aKSaXvzuBr5hqnlBFlPNK2TIKTTAoGBAPJS\nvX14IoZX1qkv8hCUUzShpkTdkCaaHNiUDRheZtFR1C/9Ro60gcPDzaLxsoipFYUM\ndOtiUnUaUpwEw7iDx1mrOTETdGU0M8k0hIDhygHQhG7MUYcnSb/yDo0CySQy8FeO\nNduNtWMBL6cOokioGbp8rFdHy2U+O5NvVav/ulBzAoGADUf7XcshcM3ESmA4GFsW\nLLNGwSWEMGX28d90MuV/3JWyLVf8900ljUUOWNP7aaie9St5xGQWv0HffanQYg7t\n8VT/EPGjPqpWuFXT8skwhSLPxRfnIowfKTBoiEcW52Xv4FpegQpwQWfCX0DHNmF3\nDitGdOEt4yOXHK4Tzt3TUhMCgYBSqkE0TUhR1iNHojCM0Vy1JrQG6CKl2Isgoxj4\niDPBEo41NMzeH9vowaIkBRnnnu7VbZNxPSBuDGXEDagLCQF3qH6hLEbXw4ArEnxl\nTyFPjyeueIsTdSamkVe/aQTfEXWGGOBsnqITPTNZZRede6MTSDauq7JKPnmqaR+r\nxlhz2wKBgQDMnlDChhz4jKZEI+aiZhwugjxYj9EpFWm0D8eF52SPCeAX8l+R5sWq\nqpUFDWnBwhO0NTet4kilJNt10Cgu4BLvtHodx7rW1H+2fCEX4up1IDPhTtMYwkcf\ngvb6rKqCds+f9rIcbLNTrZnwKKq6QuRkMBbG9MmOUqNh7iA+Y3DrcQ==\n-----END RSA PRIVATE KEY-----"
GITHUB_WEBHOOK_SECRET=pingapr

# Slack App
SLACK_CLIENT_ID=8040343294658.8040273746035
SLACK_CLIENT_SECRET=277bc8a16c4dc2a7e675f3ae5c4c95a1
SLACK_SIGNING_SECRET=35ff20af29a8a2cc5b48f1ced7c17f8b